# TCC-App

./: README.md
TCC API/: Program.cs  TCC API.csproj  WeatherForecast.cs  appsettings.json
TCC API/Controllers/: AuthenticationController.cs  ParkingController.cs  UserController.cs  WeatherForecastController.cs
TCC API/Interfaces/: IParkingRepository.cs  IUserRepository.cs
TCC API/Interfaces/Repositories/: IAuthenticationRepository .cs  IParkingRepository.cs  IUserRepository.cs
TCC API/Models/: LoginModel.cs
TCC API/Models/DTOs/: BaseDTO.cs  ParkingDetailedDTO.cs  UserDetailedDTO.cs
TCC API/Models/Entities/: Authentication.cs  Base.cs  Car.cs  Parking.cs  ParkingOpeningHour.cs  ParkingReservation.cs  ParkingReservationHistory.cs  TC_EstaVagaContext.cs  User.cs  Vacancy.cs
TCC API/Models/EntitiesConfig/: AuthenticationConfig.cs  CarConfig.cs  ParkingConfig.cs  ParkingOpeningHourConfig.cs  ParkingReservationConfig.cs  ParkingReservationHistoryConfig.cs  UserConfig.cs  VacancyConfig.cs
TCC API/Models/EntityConfig/: ParkingConfig.cs  UserConfig.cs
TCC API/Models/Mappings/: EntitiesToDTOMappingProfile.cs
TCC API/Repositories/: AuthenticationRepository.cs  ParkingRepository.cs  UserRepository.cs
TCC App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TCC App.csproj  TCC App.sln
TCC App/Controllers/: HomeController.cs
TCC App/Models/Base/: BaseModel.cs
TCC App/Models/Car/: Car.cs  CarVacancy.cs  CarVacancyHistory.cs  Vacancy.cs
TCC App/Models/Enum/Base/: SystemStatusType.cs
TCC App/Models/Enum/Parking/: ParkingLocationType.cs
TCC App/Models/Enums/: SystemStatusType.cs
TCC App/Models/Parking/: Parking.cs  ParkingOpeningHour.cs  ParkingReservation.cs
TCC App/Models/Parkings/: Parking.cs  ParkingReservation.cs
TCC App/Models/User/: Administrator.cs  Authentication.cs  Driver.cs  Provider.cs  User.cs
TCC App/Models/Users/: Administrator.cs  Authentication.cs  Driver.cs  Provider.cs  User.cs
TCC App/Resources/Raw/: google-services.json
TCC App/Services/: IAuthenticationService.cs
TCC App/TCC App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  TCC App.csproj
TCC App/TCC App.Android/: MainActivity.cs  TCC App.Android.csproj
TCC App/TCC App.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TCC App/TCC App.Android/Resources/: Resource.designer.cs
TCC App/TCC App.iOS/: AppDelegate.cs  Info.plist  Main.cs  TCC App.iOS.csproj
TCC App/TCC App.iOS/Properties/: AssemblyInfo.cs
TCC App/TCC App/Models/: Item.cs
TCC App/TCC App/Services/: IDataStore.cs  MockDataStore.cs
TCC App/TCC App/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
TCC App/TCC App/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
TCC App/ViewModels/: LoginViewModels.cs
TCC App/Views/: Home.xaml  Home.xaml.cs  LoginView.xaml  LoginView.xaml.cs
TCC Web/: Program.cs  TCC Web.csproj  TCC Web.sln
TCC Web/Controllers/: HomeController.cs  LoginController.cs  ParkingController.cs  UserController.cs
TCC Web/Models/: LoginModel.cs
TCC Web/Models/Base/: BaseModel.cs
TCC Web/Models/Car/: Car.cs  CarVacancy.cs  CarVacancyHistory.cs  Vacancy.cs
TCC Web/Models/Parking/: Parking.cs  ParkingOpeningHour.cs  ParkingReservation.cs  ParkingReservationHistory.cs  Vacancy.cs
TCC Web/Models/User/: Administrator.cs  Authentication.cs  Driver.cs  Provider.cs  User.cs
TCC Web/Services/: ApiService.cs
TCC Web/Views/Login/: Index.cshtml  SingUp.cshtml
TCC Web/Views/Parking/: Add.cshtml  CarAdd.cshtml  CarUpdate.cshtml  Index.cshtml  ParkingAdd.cshtml  Update.cshtml  View.cshtml
TCC Web/Views/Shared/: _Layout.cshtml
TCC Web/Views/User/: Add.cshtml  AuthenticationAdd.cshtml  (+4 more)
(+37 files in other folders)
